
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vintage Vault</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #f4f1ee;
      --primary: #2d2d2d;
      --accent: #ff5722;
      --font-main: 'Roboto', sans-serif;
      --font-title: 'Press Start 2P', cursive;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--bg);
      font-family: var(--font-main);
      color: var(--primary);
    }

    header {
      background-color: var(--primary);
      color: white;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      font-family: var(--font-title);
      font-size: 2rem;
    }

    header p {
      margin-top: 0.5rem;
      font-size: 1rem;
    }

    section {
      padding: 3rem 1.5rem;
      max-width: 1000px;
      margin: auto;
    }

    .section-title {
      font-family: var(--font-title);
      font-size: 1.2rem;
      margin-bottom: 1.5rem;
      color: var(--accent);
    }

    .services, .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 1.5rem;
    }

    .card h3 {
      color: var(--accent);
      margin-bottom: 0.5rem;
    }

    footer {
      background: var(--primary);
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vintage Vault</h1>
    <p>Where Classic Tech Finds New Life</p>
  </header>

  <section id="about">
    <h2 class="section-title">About Us</h2>
    <p>Vintage Vault is dedicated to reviving timeless technology — from retro consoles to classic radios. Whether you're a collector, a creative, or just nostalgic, we bring the charm of yesterday into your hands today.</p>
  </section>

  <section id="services">
    <h2 class="section-title">Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Restoration</h3>
        <p>We restore vintage tech with love and precision — making them functional, polished, and display-worthy.</p>
      </div>
      <div class="card">
        <h3>Rental</h3>
        <p>Need retro gadgets for shoots, events, or set designs? Rent from our curated collection of classics.</p>
      </div>
    </div>
  </section>

  <section id="gallery">
    <h2 class="section-title">Featured Tech</h2>
    <div class="gallery">
      <div class="card">
        <h3>Game Boy (1996)</h3>
        <p>Fully restored and functional with original buttons and screen.</p>
      </div>
      <div class="card">
        <h3>Sony Walkman</h3>
        <p>Classic cassette player, ready to spin some 80s magic.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact Us</h2>
    <p>Email us at <a href="mailto:contact@vintagevault.com">contact@vintagevault.com</a> or DM us on <a href="https://instagram.com/vintagevault.in">Instagram</a>.</p>
  </section>

  <footer>
    <p>&copy; 2025 Vintage Vault. All rights reserved.</p>
  </footer>
</body>
</html>
